## Processin SIM data

In [12]:
from pysus.online_data.SIM import download
from pysus.preprocessing.decoders import translate_variables_SIM
from pysus.preprocessing.SIM import group_and_count, redistribute_missing, redistribute_cid_chapter

In [13]:
df = download('ac',2010)
df

,contador,ORIGEM,TIPOBITO,DTOBITO,HORAOBITO,NATURAL,DTNASC,IDADE,SEXO,RACACOR,...,DTCADASTRO,ATESTANTE,FONTEINV,DTRECEBIM,UFINFORM,CB_PRE,MORTEPARTO,DTCADINF,TPOBITOCOR,DTCADINV
0,1,1,2,06082010,2000,831,09041945,465,2,,...,19082010,,,20092010,,R98,,,,
1,2,1,2,06082010,1300,812,20011912,498,1,,...,19082010,,2,01102010,,R98,,,,
2,3,1,2,02102010,1700,812,17032010,306,2,4,...,05012011,3,,10022011,,R98,,,,
3,4,1,2,07042010,2300,,07042010,005,2,1,...,06052010,1,,20072010,,O689,,,,
4,5,1,2,13052010,0030,812,04081971,438,1,1,...,21062010,5,,20072010,,X999,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3004,3005,1,2,28092010,0100,,20041958,452,2,4,...,20102010,,,11112010,,I619,,,,
3005,3006,1,2,14102010,1015,,24031928,482,1,1,...,06122010,2,,19012011,,I219,,,,
3006,3007,1,2,21112010,0650,,11121955,454,2,1,...,09122010,5,,17012011,,C349,,,,
3007,3008,1,2,10112010,0500,,07071955,455,1,1,...,04012011,2,,19012011,,C787,,,,
3008,3009,1,2,10102010,1240,,07051976,434,2,4,...,28122010,2,,26112010,,I739,,,,

In [14]:
variables = ['CODMUNRES','SEXO','IDADE_ANOS','CID10_CHAPTER']
nan_string = 'missing'

df = translate_variables_SIM(
                                df,
                                age_classes=True,
                                classify_cid10_chapters=True,
                                nan_string=nan_string
                            )
df = df[variables]

     CODMUNRES       SEXO    IDADE_ANOS CID10_CHAPTER
0      1200401   Feminino  [65.0, 66.0)            18
1      1200401  Masculino   [90.0, inf)             9
2      1200401   Feminino    [0.0, 1.0)            18
3      1200427   Feminino    [0.0, 1.0)            16
4      1200203  Masculino  [38.0, 39.0)            20
...        ...        ...           ...           ...
3004   1200401   Feminino  [52.0, 53.0)             9
3005   1200401  Masculino  [82.0, 83.0)             9
3006   1200401   Feminino  [54.0, 55.0)             2
3007   missing  Masculino  [55.0, 56.0)             2
3008   1200401   Feminino  [34.0, 35.0)             9

[3009 rows x 4 columns]

In [17]:
counts = group_and_count(df,variables)
counts["COUNTS_ORIGINAL"] = counts["COUNTS"]

In [19]:
counts = redistribute_missing(counts,['CODMUNRES','SEXO','IDADE_ANOS'],nan_string=nan_string)
counts[counts["COUNTS"] > 1]

,CODMUNRES,SEXO,IDADE_ANOS,CID10_CHAPTER,COUNTS,COUNTS_ORIGINAL
13,1200013,Feminino,"[0.0, 1.0)",16,2.000000,2.0
7191,1200054,Masculino,"[55.0, 56.0)",1,1.032258,1.0
7318,1200054,Masculino,"[62.0, 63.0)",11,1.041667,1.0
9397,1200104,Feminino,"[0.0, 1.0)",16,2.000000,2.0
10615,1200104,Feminino,"[72.0, 73.0)",10,2.000000,2.0
...,...,...,...,...,...,...
98545,1200807,Feminino,"[0.0, 1.0)",16,4.000000,4.0
100129,1200807,Masculino,"[1.0, 2.0)",20,1.071429,1.0
101037,1200807,Masculino,"[55.0, 56.0)",9,1.032258,1.0
101420,1200807,Masculino,"[77.0, 78.0)",18,2.000000,2.0
101539,1200807,Masculino,"[84.0, 85.0)",18,2.000000,2.0

In [23]:
counts = redistribute_cid_chapter(counts,['CODMUNRES','SEXO','IDADE_ANOS'])
counts[counts['CID10_CHAPTER'] == 1]

,CODMUNRES,SEXO,IDADE_ANOS,CID10_CHAPTER,COUNTS,COUNTS_ORIGINAL
0,1200013,Feminino,"[0.0, 1.0)",1,1.0,1.0
17,1200013,Feminino,"[1.0, 2.0)",1,0.0,0.0
34,1200013,Feminino,"[2.0, 3.0)",1,0.0,0.0
51,1200013,Feminino,"[3.0, 4.0)",1,0.0,0.0
68,1200013,Feminino,"[4.0, 5.0)",1,0.0,0.0
...,...,...,...,...,...,...
101558,1200807,Masculino,"[86.0, 87.0)",1,0.0,0.0
101575,1200807,Masculino,"[87.0, 88.0)",1,0.0,0.0
101592,1200807,Masculino,"[88.0, 89.0)",1,0.0,0.0
101609,1200807,Masculino,"[89.0, 90.0)",1,0.0,0.0
101626,1200807,Masculino,"[90.0, inf)",1,0.0,0.0